WPF Shop/WPF Shop/MainWindow.xaml

<Window x:Class="WPF_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shop"
        mc:Ignorable="d"
        Title="Shop's cashier" Height="578.571" Width="974.663" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="659,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <ListView Name="StockList" Margin="10,48,464,37">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product name" Width="270" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                    <!--<GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Amount}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Stock:" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" FontSize="18"/>
        <Label Content="Add product:" HorizontalAlignment="Left" Height="34" Margin="659,387,0,0" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Height="30" Margin="659,430,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Product price:" HorizontalAlignment="Left" Height="30" Margin="659,465,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="ProductNameBox" HorizontalAlignment="Left" Height="29" Margin="754,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name ="ProductPriceBox" HorizontalAlignment="Left" Height="29" Margin="754,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Customer's basket:" HorizontalAlignment="Left" Margin="619,9,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="754,498,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <ListView Name="CustomerList" HorizontalAlignment="Left" Height="285" Margin="619,48,0,0" VerticalAlignment="Top" Width="318">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product name" Width="180" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="28" Margin="548,292,0,0" VerticalAlignment="Top" Width="40" Click="AddButton_Click"/>
        <Button Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="485,245,0,0" VerticalAlignment="Top" Width="119" Click="RemoveStockButton_Click"/>
        <TextBox Name="AddAmountBox" HorizontalAlignment="Left" Height="28" Margin="503,292,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <Button Name="PurchaseButton" Content="Purchase" HorizontalAlignment="Left" Margin="862,338,0,0" VerticalAlignment="Top" Width="75" Click="PurchaseButton_Click"/>
        <Button Name="RemoveStockButton" Content="Remove from stock" HorizontalAlignment="Left" Height="28" Margin="181,492,0,0" VerticalAlignment="Top" Width="119" Click="RemoveStockButton_Click" AutomationProperties.IsColumnHeader="True"/>
    </Grid>
</Window>
