WPF Shop/WPF Shop/MainWindow.xaml

<Window x:Class="WPF_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shop"
        mc:Ignorable="d"
        Title="Shop's cashier" Height="578.571" Width="974.663" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="128" Margin="659,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <ProgressBar HorizontalAlignment="Left" Height="27" Margin="10,493,0,0" VerticalAlignment="Top" Width="633"/>
        <ListBox Name="ShopStockListBox" HorizontalAlignment="Left" Width="490" Margin="10,48,0,61">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding ProductName}"/>
                        <Button Content="-" Grid.Column="1" Width="30" Height="30"/>
                        <Button Content="+" Grid.Column="2" Width="30" Height="30"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListView Name="StockListListView" Height="100" Width="490">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product name" Width="330"/>
                        <GridViewColumn Header="Remove" Width="60"/>
                        <GridViewColumn Header="Add" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
        <Label Content="Stock:" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" FontSize="18"/>
        <Label Content="Add product:" HorizontalAlignment="Left" Height="34" Margin="659,360,0,0" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Height="30" Margin="659,395,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Product price:" HorizontalAlignment="Left" Height="30" Margin="659,430,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Amount:" Height="30" Margin="659,465,0,0" VerticalAlignment="Top" Width="91" HorizontalAlignment="Left"/>
        <TextBox Name="ProductNameBox" HorizontalAlignment="Left" Height="29" Margin="754,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="754,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="754,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Customer's basket:" HorizontalAlignment="Left" Margin="619,9,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="754,498,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Label Content="Storage capacity:" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
